0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-1 2806
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2637 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /ebs/js/comm.js HTTP/1.1" 200 363 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:14:16 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:14:16 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2637 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:14:16 +0800] "GET /ebs/js/comm.js HTTP/1.1" 200 363 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:14:16 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:14:16 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:20:32 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:20:32 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2668 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:20:32 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:20:32 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:20:32 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:21:21 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:21:21 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2668 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:21:21 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:21:21 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:21:21 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:34:55 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:34:55 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2699 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:34:55 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:34:55 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:34:55 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:37:43 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:37:43 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2699 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:37:43 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:37:43 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:37:43 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:38:04 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:38:04 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:38:04 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:38:04 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:38:04 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:39:43 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:39:43 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:39:43 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:39:43 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:39:43 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:44:00 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:44:00 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:44:00 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:44:00 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:44:00 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:51:08 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:51:08 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:51:08 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:51:08 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:51:08 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:14 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:14 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:14 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:14 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:14 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:31 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:31 +0800] "GET /ebs/css/base.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:31 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:31 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:31 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:57 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:57 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:57 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:57 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:52:57 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:55:53 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:55:53 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:55:53 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:55:53 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:55:53 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:05 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:05 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:05 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:05 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:05 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:42 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:42 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:42 +0800] "GET /ebs/js/comm.js HTTP/1.1" 200 363 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:42 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 200 43892 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Aug/2014:09:57:42 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 200 282766 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Aug/2014:10:06:34 +0800] "GET /ebs/foodController/queryFoods.html HTTP/1.1" 200 7824 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [01/Aug/2014:10:06:34 +0800] "GET /ebs/css/base.css HTTP/1.1" 200 2730 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:10:06:34 +0800] "GET /ebs/js/jquery-1.11.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:10:06:34 +0800] "GET /ebs/js/jquery.form.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Aug/2014:10:06:34 +0800] "GET /ebs/js/comm.js HTTP/1.1" 304 - http-bio-8081-exec-3 0
